		dc.w    loc_29AEA-Slicer_Mappings
                dc.w    loc_29B24-Slicer_Mappings
                dc.w    loc_29B5E-Slicer_Mappings
                dc.w    loc_29B98-Slicer_Mappings
                dc.w    loc_29BD2-Slicer_Mappings
                dc.w    loc_29BEC-Slicer_Mappings
                dc.w    loc_29BFE-Slicer_Mappings
                dc.w    loc_29C10-Slicer_Mappings
                dc.w    loc_29C22-Slicer_Mappings
loc_29AEA:
                dc.w    $0007
                dc.l    $F904001A, $000DFFF4
                dc.l    $0100001C, $000EFFF4
                dc.l    $F0090000, $0000FFF0
                dc.l    $00090006, $0003FFF0
                dc.l    $0001000C, $00060008
                dc.l    $F704001A, $000DFFE0
                dc.l    $FF00001C, $000EFFE0
loc_29B24:
                dc.w    $0007
                dc.l    $F804001A, $000DFFF4
                dc.l    $0000001C, $000EFFF4
                dc.l    $F0090000, $0000FFF0
                dc.l    $0009000E, $0007FFF0
                dc.l    $0001000C, $00060008
                dc.l    $F804001A, $000DFFE0
                dc.l    $0000001C, $000EFFE0
loc_29B5E:
                dc.w    $0007
                dc.l    $F704001A, $000DFFF4
                dc.l    $FF00001C, $000EFFF4
                dc.l    $F0090000, $0000FFF0
                dc.l    $00090014, $000AFFF0
                dc.l    $0001000C, $00060008
                dc.l    $F904001A, $000DFFE0
                dc.l    $0100001C, $000EFFE0
loc_29B98:
                dc.w    $0007
                dc.l    $E004181E, $180FFFF4
                dc.l    $E800181D, $180EFFFC
                dc.l    $F0090000, $0000FFF0
                dc.l    $00090006, $0003FFF0
                dc.l    $0001000C, $00060008
                dc.l    $E004181E, $180FFFE0
                dc.l    $E800181D, $180EFFE8
loc_29BD2:
                dc.w    $0003
                dc.l    $F0090000, $0000FFF0
                dc.l    $00090006, $0003FFF0
                dc.l    $0001000C, $00060008
loc_29BEC:
                dc.w    $0002
                dc.l    $F004001A, $000DFFF0
                dc.l    $F800001C, $000EFFF0
loc_29BFE:
                dc.w    $0002
                dc.l    $0000001D, $000EFFF0
                dc.l    $0804001E, $000FFFF0
loc_29C10:
                dc.w    $0002
                dc.l    $0000181C, $180E0008
                dc.l    $0804181A, $180D0000
loc_29C22:
                dc.w    $0002
                dc.l    $F004181E, $180F0000
                dc.l    $F800181D, $180E0008